<!DOCTYPE html>
<html>
<head>
	<title>IXenergy</title>
  <link rel="shortcut icon" href="../images/favicon1.png" type="image/png" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="../css/resources.css">
  
  
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

 <style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #10141a;
  top: 1.2rem;
  width: 100%;
  position: absolute;
  z-index: 10;
}

.topnav a {
  float: right;
  display: block;
  color: #f7f7f7;
  text-align: center;
  padding: 14px 0;
  margin: 0 20px;
  text-decoration: none;
  font-size: 0.85rem;
  font-family: raleway;
  letter-spacing: 0.1px;
}
.active, .topnav a:hover{
  border-bottom: 3px solid #44abc4;
}
.topnav .icon {
  display: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 0.85rem;    
    font-family: raleway;
    border: none;
    outline: none;
    color: #f7f7f7;
    width: 4rem;
    background-color: inherit;
    margin-bottom:0px;
    padding: 0.9rem 0;
    margin: 0 1.8rem;
}
.dropbtn:hover{
  border-bottom: 5px solid #44abc4;
}
.dropdown-content {
    display: none;
    position:fixed;
    background-color: #f7f7f7;
    min-width: 166px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}



.dropdown-content a:hover {
    color: #44abc4;
    border-bottom: none;
}

.dropdown:hover .dropdown-content {
    display: block;
    border-bottom: 0px;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-left: 7rem;


  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {
    position: relative;
      width: 82%;
    left: -15px;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 19%;
    text-align: left;
    margin-left: 7rem;
  }
}
.img1{
  width: 7rem;
  height: 2rem;
  margin-top: 0.4rem;
}
@media(min-width: 800px){
  .img1{
    margin-left: 11rem;
  }
  .topnav{
    right: 5rem;
  }
  .o{
     margin: 5rem 15rem 0em;
  }
}  

</style>

</head>
<body bgcolor="#10141a">
	
<div class="topnav" id="myTopnav">
  <img class="img1" src="../images/logo.png">
  <a href="contact.html">Contact Us</a>  
  <a href="resources.html" class="active">Resources</a>
  <a href="about.html">Team</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
    </button>
    <div class="dropdown-content">
      <a href="products.html">Hybrid Electric Vehicle Kits</a>
      <a href="products2.html">Full Electric Vehicle Kits</a>
      
    </div>
  </div> 
  <a href="../index.html">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="header">
<div class="o">
  <h1></h1>
</div>
<div class="navbar">
	<UL class="nav1">
		<LI  onclick="openPage('all',this)" class="tablinks" id="defaultOpen"><a href="#" class="nav">All</a></LI>
		<li  onclick="openPage('media',this)" class="tablinks"><a href="#" class="nav">Media Mentions</a></li>
		<li  onclick="openPage('press',this)" class="tablinks"><a href="#" class="nav">Press Releases</a></li>
		<li  onclick="openPage('research',this)" class="tablinks"><a class="nav" href="#">Research</a></li>
		<li  onclick="openPage('test',this)" class="tablinks" ><a class="nav" href="#">Testimonials</a></li>
	</UL>
</div>
	</div>
  <div id="all" class="tabcontent">
<div class="a" >

 <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Media Mentions<hr></b><br>
       <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
       <a class="read" href="#">Read More</a>
     </div>
  </div>

  <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Media Mentions<hr></b><br>
       <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
        <a class="read" href="#">Read More</a>
     </div>
  </div>

  <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Media Mentions<hr></b><br>
        <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
         <a class="read" href="#">Read More</a>
     </div>
  </div>
</div>
  <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Press Releases<hr></b><br>
       <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
        <a class="read" href="#">Read More</a>
     </div>
  </div>

  <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Press Releases<hr></b><br>
        <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
         <a class="read" href="#">Read More</a>
     </div>
  </div>

   <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Press Releases<hr></b><br>
        <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
         <a class="read" href="#">Read More</a>
     </div>
   </div>
   <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Research<hr></b><br>
        <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
         <a class="read" href="#">Read More</a>
     </div>
   </div>

   <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Research<hr></b><br>
       <p> Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
         <a class="read" href="#">Read More</a>
     </div>
   </div>
    <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Research<hr></b><br>
      <p> Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
        <a class="read" href="#">Read More</a>
     </div>
  </div>
  <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Testimonials<hr></b><br>
      <p> Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
        <a class="read" href="#">Read More</a>
     </div>
  </div>
   <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Testimonials<hr></b><br>
        <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
         <a class="read" href="#">Read More</a>
     </div>
  </div>
   <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Testimonials<hr></b><br>
      <p> Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p> <br>
        <a class="read" href="#">Read More</a>
     </div>
</div>
</div>
</div>






<div id="media" class="tabcontent">

  <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Media Mentions<hr></b><br>
       <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
       <a class="read" href="#">Read More</a>
     </div>
  </div>

  <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Media Mentions<hr></b><br>
      <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
        <a class="read" href="#">Read More</a>
     </div>
  </div>

  <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Media Mentions<hr></b><br>
       <p> Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
         <a class="read" href="#">Read More</a>
     </div>
  </div>
</div>
<div id="press" class="tabcontent">
  <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Press Releases<hr></b><br>
       <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
        <a class="read" href="#">Read More</a>
     </div>
  </div>

  <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Press Releases<hr></b><br>
        <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
         <a class="read" href="#">Read More</a>
     </div>
  </div>

   <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Press Releases<hr></b><br>
        <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
         <a class="read" href="#">Read More</a>
     </div>
   </div>
 </div>
<div id="research" class="tabcontent">
   <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Research<hr></b><br>
        <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
         <a class="read" href="#">Read More</a>
     </div>
   </div>

   <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Research<hr></b><br>
        <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
         <a class="read" href="#">Read More</a>
     </div>
   </div>
    <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Research<hr></b><br>
       <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
        <a class="read" href="#">Read More</a>
     </div>
  </div>
</div>
<div id="test" class="tabcontent">
   <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Testimonials<hr></b><br>
       <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
        <a class="read" href="#">Read More</a>
     </div>
  </div>
   <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Testimonials<hr></b><br>
        <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been...</p><br>
         <a class="read" href="#">Read More</a>
     </div>
  </div>
   <div class="b">
      <div class="c">
      <img src="../images/Resources.png">
      </div>
      <div  class="d">
        <b>Testimonials<hr></b><br>
       <p>Lorem Ipsum is simply a dummy text of printing and typesetting industry Lorem ipsum has been... </p><br>
        <a class="read" href="#">Read More</a>
     </div>
</div>


<script type="text/javascript">
 function openPage(pageName,elmnt) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) 
    document.getElementById(pageName).style.display = "flex";
     }
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


	function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>
</body>
</html>